spring.application.name=ShopCario
spring.datasource.url=jdbc:mysql://localhost:3306/ShopCario?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Garima@78#
spring.security.user.name=Garima
spring.security.user.password=Garima@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
