spring.application.name=ShopCario
spring.datasource.url=jdbc:mysql://localhost:3306/ShopCario?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Garima@78#
spring.security.user.name=Garima
spring.security.user.password=Garima@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# JWT configuration

jwt.secret=ShopCario978431218421848112134558267158t2025!!
jwt.expiration=50000080

#google.client.id=824410244388-9fu5t6tj7s5dn2p40fr8vvi4qfaalu9q.apps.googleusercontent.
#google.client.id=824410244388-9fu5t6tj7s5dn2p40fr8vvi4qfaalu9q.apps.googleusercontent.com

google.client.id=407408718192.apps.googleusercontent.com

